﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="GoogleMapsAPIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="GoogleMapsAPIModelStoreContainer">
          <EntitySet Name="CommentWall" EntityType="GoogleMapsAPIModel.Store.CommentWall" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Friend" EntityType="GoogleMapsAPIModel.Store.Friend" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="NguoiDung" EntityType="GoogleMapsAPIModel.Store.NguoiDung" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Wall" EntityType="GoogleMapsAPIModel.Store.Wall" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_CommentWall_NguoiDungComment" Association="GoogleMapsAPIModel.Store.FK_CommentWall_NguoiDungComment">
            <End Role="NguoiDung" EntitySet="NguoiDung" />
            <End Role="CommentWall" EntitySet="CommentWall" />
          </AssociationSet>
          <AssociationSet Name="FK_CommentWall_Wall" Association="GoogleMapsAPIModel.Store.FK_CommentWall_Wall">
            <End Role="Wall" EntitySet="Wall" />
            <End Role="CommentWall" EntitySet="CommentWall" />
          </AssociationSet>
          <AssociationSet Name="FK_Friend_NguoiDung" Association="GoogleMapsAPIModel.Store.FK_Friend_NguoiDung">
            <End Role="NguoiDung" EntitySet="NguoiDung" />
            <End Role="Friend" EntitySet="Friend" />
          </AssociationSet>
          <AssociationSet Name="FK_Friend_NguoiDungBan" Association="GoogleMapsAPIModel.Store.FK_Friend_NguoiDungBan">
            <End Role="NguoiDung" EntitySet="NguoiDung" />
            <End Role="Friend" EntitySet="Friend" />
          </AssociationSet>
          <AssociationSet Name="FK_Wall_NguoiDung" Association="GoogleMapsAPIModel.Store.FK_Wall_NguoiDung">
            <End Role="NguoiDung" EntitySet="NguoiDung" />
            <End Role="Wall" EntitySet="Wall" />
          </AssociationSet>
          <AssociationSet Name="FK_Wall_NguoiPost" Association="GoogleMapsAPIModel.Store.FK_Wall_NguoiPost">
            <End Role="NguoiDung" EntitySet="NguoiDung" />
            <End Role="Wall" EntitySet="Wall" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CommentWall">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IDWall" Type="bigint" Nullable="false" />
          <Property Name="IDNguoiDungComment" Type="int" Nullable="false" />
          <Property Name="NoiDungComment" Type="nvarchar" MaxLength="200" />
          <Property Name="Thich" Type="int" />
          <Property Name="KhongTich" Type="int" />
        </EntityType>
        <EntityType Name="Friend">
          <Key>
            <PropertyRef Name="IDUser" />
            <PropertyRef Name="IDUserFriend" />
          </Key>
          <Property Name="IDUser" Type="int" Nullable="false" />
          <Property Name="IDUserFriend" Type="int" Nullable="false" />
          <Property Name="TinhTrang" Type="bit" />
          <Property Name="KetBan" Type="bit" />
        </EntityType>
        <EntityType Name="NguoiDung">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TenDangNhap" Type="varchar" Nullable="false" MaxLength="30" />
          <Property Name="MatKhau" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="HoTen" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="NgaySinh" Type="datetime" />
          <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="SoThich" Type="nvarchar" MaxLength="200" />
          <Property Name="TinhTrang" Type="bit" />
          <Property Name="KinhDo" Type="float" Nullable="false" />
          <Property Name="ViDo" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Wall">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IDNguoiDung" Type="int" Nullable="false" />
          <Property Name="IDNguoiPost" Type="int" Nullable="false" />
          <Property Name="Thich" Type="int" />
          <Property Name="KhongTich" Type="int" />
          <Property Name="NoiDungComment" Type="nvarchar" MaxLength="200" />
          <Property Name="NgayPost" Type="datetime" />
        </EntityType>
        <Association Name="FK_CommentWall_NguoiDungComment">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.Store.NguoiDung" Multiplicity="1" />
          <End Role="CommentWall" Type="GoogleMapsAPIModel.Store.CommentWall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CommentWall">
              <PropertyRef Name="IDNguoiDungComment" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CommentWall_Wall">
          <End Role="Wall" Type="GoogleMapsAPIModel.Store.Wall" Multiplicity="1" />
          <End Role="CommentWall" Type="GoogleMapsAPIModel.Store.CommentWall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Wall">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CommentWall">
              <PropertyRef Name="IDWall" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Friend_NguoiDung">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.Store.NguoiDung" Multiplicity="1" />
          <End Role="Friend" Type="GoogleMapsAPIModel.Store.Friend" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Friend">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Friend_NguoiDungBan">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.Store.NguoiDung" Multiplicity="1" />
          <End Role="Friend" Type="GoogleMapsAPIModel.Store.Friend" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Friend">
              <PropertyRef Name="IDUserFriend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Wall_NguoiDung">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.Store.NguoiDung" Multiplicity="1" />
          <End Role="Wall" Type="GoogleMapsAPIModel.Store.Wall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Wall">
              <PropertyRef Name="IDNguoiDung" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Wall_NguoiPost">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.Store.NguoiDung" Multiplicity="1" />
          <End Role="Wall" Type="GoogleMapsAPIModel.Store.Wall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Wall">
              <PropertyRef Name="IDNguoiPost" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GoogleMapsAPIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GoogleMapsAPIEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="CommentWalls" EntityType="GoogleMapsAPIModel.CommentWall" />
          <EntitySet Name="Friends" EntityType="GoogleMapsAPIModel.Friend" />
          <EntitySet Name="NguoiDungs" EntityType="GoogleMapsAPIModel.NguoiDung" />
          <EntitySet Name="Walls" EntityType="GoogleMapsAPIModel.Wall" />
          <AssociationSet Name="FK_CommentWall_NguoiDungComment" Association="GoogleMapsAPIModel.FK_CommentWall_NguoiDungComment">
            <End Role="NguoiDung" EntitySet="NguoiDungs" />
            <End Role="CommentWall" EntitySet="CommentWalls" />
          </AssociationSet>
          <AssociationSet Name="FK_CommentWall_Wall" Association="GoogleMapsAPIModel.FK_CommentWall_Wall">
            <End Role="Wall" EntitySet="Walls" />
            <End Role="CommentWall" EntitySet="CommentWalls" />
          </AssociationSet>
          <AssociationSet Name="FK_Friend_NguoiDung" Association="GoogleMapsAPIModel.FK_Friend_NguoiDung">
            <End Role="NguoiDung" EntitySet="NguoiDungs" />
            <End Role="Friend" EntitySet="Friends" />
          </AssociationSet>
          <AssociationSet Name="FK_Friend_NguoiDungBan" Association="GoogleMapsAPIModel.FK_Friend_NguoiDungBan">
            <End Role="NguoiDung" EntitySet="NguoiDungs" />
            <End Role="Friend" EntitySet="Friends" />
          </AssociationSet>
          <AssociationSet Name="FK_Wall_NguoiDung" Association="GoogleMapsAPIModel.FK_Wall_NguoiDung">
            <End Role="NguoiDung" EntitySet="NguoiDungs" />
            <End Role="Wall" EntitySet="Walls" />
          </AssociationSet>
          <AssociationSet Name="FK_Wall_NguoiPost" Association="GoogleMapsAPIModel.FK_Wall_NguoiPost">
            <End Role="NguoiDung" EntitySet="NguoiDungs" />
            <End Role="Wall" EntitySet="Walls" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CommentWall">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IDWall" Type="Int64" Nullable="false" />
          <Property Name="IDNguoiDungComment" Type="Int32" Nullable="false" />
          <Property Name="NoiDungComment" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Thich" Type="Int32" />
          <Property Name="KhongTich" Type="Int32" />
          <NavigationProperty Name="NguoiDung" Relationship="GoogleMapsAPIModel.FK_CommentWall_NguoiDungComment" FromRole="CommentWall" ToRole="NguoiDung" />
          <NavigationProperty Name="Wall" Relationship="GoogleMapsAPIModel.FK_CommentWall_Wall" FromRole="CommentWall" ToRole="Wall" />
        </EntityType>
        <EntityType Name="Friend">
          <Key>
            <PropertyRef Name="IDUser" />
            <PropertyRef Name="IDUserFriend" />
          </Key>
          <Property Name="IDUser" Type="Int32" Nullable="false" />
          <Property Name="IDUserFriend" Type="Int32" Nullable="false" />
          <Property Name="TinhTrang" Type="Boolean" />
          <Property Name="KetBan" Type="Boolean" />
          <NavigationProperty Name="NguoiDung" Relationship="GoogleMapsAPIModel.FK_Friend_NguoiDung" FromRole="Friend" ToRole="NguoiDung" />
          <NavigationProperty Name="NguoiDung1" Relationship="GoogleMapsAPIModel.FK_Friend_NguoiDungBan" FromRole="Friend" ToRole="NguoiDung" />
        </EntityType>
        <EntityType Name="NguoiDung">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="NgaySinh" Type="DateTime" Precision="3" />
          <Property Name="HinhAnh" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="GioiTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
          <Property Name="SoThich" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="TinhTrang" Type="Boolean" />
          <Property Name="KinhDo" Type="Double" Nullable="false" />
          <Property Name="ViDo" Type="Double" Nullable="false" />
          <NavigationProperty Name="CommentWalls" Relationship="GoogleMapsAPIModel.FK_CommentWall_NguoiDungComment" FromRole="NguoiDung" ToRole="CommentWall" />
          <NavigationProperty Name="Friends" Relationship="GoogleMapsAPIModel.FK_Friend_NguoiDung" FromRole="NguoiDung" ToRole="Friend" />
          <NavigationProperty Name="Friends1" Relationship="GoogleMapsAPIModel.FK_Friend_NguoiDungBan" FromRole="NguoiDung" ToRole="Friend" />
          <NavigationProperty Name="Walls" Relationship="GoogleMapsAPIModel.FK_Wall_NguoiDung" FromRole="NguoiDung" ToRole="Wall" />
          <NavigationProperty Name="Walls1" Relationship="GoogleMapsAPIModel.FK_Wall_NguoiPost" FromRole="NguoiDung" ToRole="Wall" />
        </EntityType>
        <EntityType Name="Wall">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IDNguoiDung" Type="Int32" Nullable="false" />
          <Property Name="IDNguoiPost" Type="Int32" Nullable="false" />
          <Property Name="Thich" Type="Int32" />
          <Property Name="KhongTich" Type="Int32" />
          <Property Name="NoiDungComment" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="NgayPost" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CommentWalls" Relationship="GoogleMapsAPIModel.FK_CommentWall_Wall" FromRole="Wall" ToRole="CommentWall" />
          <NavigationProperty Name="NguoiDung" Relationship="GoogleMapsAPIModel.FK_Wall_NguoiDung" FromRole="Wall" ToRole="NguoiDung" />
          <NavigationProperty Name="NguoiDung1" Relationship="GoogleMapsAPIModel.FK_Wall_NguoiPost" FromRole="Wall" ToRole="NguoiDung" />
        </EntityType>
        <Association Name="FK_CommentWall_NguoiDungComment">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.NguoiDung" Multiplicity="1" />
          <End Role="CommentWall" Type="GoogleMapsAPIModel.CommentWall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CommentWall">
              <PropertyRef Name="IDNguoiDungComment" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CommentWall_Wall">
          <End Role="Wall" Type="GoogleMapsAPIModel.Wall" Multiplicity="1" />
          <End Role="CommentWall" Type="GoogleMapsAPIModel.CommentWall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Wall">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CommentWall">
              <PropertyRef Name="IDWall" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Friend_NguoiDung">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.NguoiDung" Multiplicity="1" />
          <End Role="Friend" Type="GoogleMapsAPIModel.Friend" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Friend">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Friend_NguoiDungBan">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.NguoiDung" Multiplicity="1" />
          <End Role="Friend" Type="GoogleMapsAPIModel.Friend" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Friend">
              <PropertyRef Name="IDUserFriend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Wall_NguoiDung">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.NguoiDung" Multiplicity="1" />
          <End Role="Wall" Type="GoogleMapsAPIModel.Wall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Wall">
              <PropertyRef Name="IDNguoiDung" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Wall_NguoiPost">
          <End Role="NguoiDung" Type="GoogleMapsAPIModel.NguoiDung" Multiplicity="1" />
          <End Role="Wall" Type="GoogleMapsAPIModel.Wall" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NguoiDung">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Wall">
              <PropertyRef Name="IDNguoiPost" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GoogleMapsAPIModelStoreContainer" CdmEntityContainer="GoogleMapsAPIEntities">
          <EntitySetMapping Name="CommentWalls">
            <EntityTypeMapping TypeName="GoogleMapsAPIModel.CommentWall">
              <MappingFragment StoreEntitySet="CommentWall">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IDWall" ColumnName="IDWall" />
                <ScalarProperty Name="IDNguoiDungComment" ColumnName="IDNguoiDungComment" />
                <ScalarProperty Name="NoiDungComment" ColumnName="NoiDungComment" />
                <ScalarProperty Name="Thich" ColumnName="Thich" />
                <ScalarProperty Name="KhongTich" ColumnName="KhongTich" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Friends">
            <EntityTypeMapping TypeName="GoogleMapsAPIModel.Friend">
              <MappingFragment StoreEntitySet="Friend">
                <ScalarProperty Name="IDUser" ColumnName="IDUser" />
                <ScalarProperty Name="IDUserFriend" ColumnName="IDUserFriend" />
                <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
                <ScalarProperty Name="KetBan" ColumnName="KetBan" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NguoiDungs">
            <EntityTypeMapping TypeName="GoogleMapsAPIModel.NguoiDung">
              <MappingFragment StoreEntitySet="NguoiDung">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
                <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
                <ScalarProperty Name="HoTen" ColumnName="HoTen" />
                <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
                <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
                <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="SoThich" ColumnName="SoThich" />
                <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
                <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
                <ScalarProperty Name="ViDo" ColumnName="ViDo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Walls">
            <EntityTypeMapping TypeName="GoogleMapsAPIModel.Wall">
              <MappingFragment StoreEntitySet="Wall">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
                <ScalarProperty Name="IDNguoiPost" ColumnName="IDNguoiPost" />
                <ScalarProperty Name="Thich" ColumnName="Thich" />
                <ScalarProperty Name="KhongTich" ColumnName="KhongTich" />
                <ScalarProperty Name="NoiDungComment" ColumnName="NoiDungComment" />
                <ScalarProperty Name="NgayPost" ColumnName="NgayPost" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>